ROBLOX_COOKIE=<cookie>

POSTGRES_USER=<name>_<env>
POSTGRES_PASSWORD=<password>

DISCORD_WEBHOOK_URL=<url>

SENTRY_DSN=<key>

HOST=<url>

MAIN_HEALTH_CHECK_URL=<url>
ACCEPT_JOIN_REQUESTS_JOB_HEALTH_CHECK_URL=<url>
PAYOUT_TRAIN_DEVELOPERS_JOB_HEALTH_CHECK_URL=<url>
